<html>

<head>
    <title>Motaz Adel AboEl-Enien CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="html, web, Java Script, php, web developer, fron-end developer, 
                                        back-end developer, full stack web developer, php developer">
    <meta http-equiv="Generator" content="CV Maker - https://www.linkedin.com/in/moataz-adel/, html, web, Java Script">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;

            font-family: 'Helvetica Neue', Helvetica, Arial;
            line-height: 18px;
            font-size: 12px;

            color: rgb(24, 24, 24);
        }

        h1,
        h3,
        h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-weight: normal;
        }

        h1 {
            font-size: 250%;
        }


        h3 {
            font-size: 150%;
        }

        p {
            margin: 0 0 10px 0;
        }

        a {
            color: #222;
        }

        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;

            box-shadow: 0 0 6px #ccc;
        }

        #title {
            margin: 0px 0 30px 0;
            line-height: 70px;
            text-align: center;
            color: #111;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 15px;
            color: rgb(87, 87, 87);
            text-align: center;
        }

        #credit a {
            color: rgb(0, 0, 0);
        }

        p label {
            float: left;
            margin-right: 10px;
            min-width: 50px;
        }

        p label span.colon {
            float: right;
        }

        p span.value {
            float: left;
            width: 70%;
            display: block;
        }

        .section {
            margin-bottom: 40px;
            padding-bottom: 20px;
        }

        .item {
            margin: 0 0 20px 0;
        }

        .basic-info {
            padding: 0px 0 0px 140px;

        }

        .basic-info p {
            float: left;
            width: 48%;
            font-size: 18px;
            margin: 0 0 0px 0;
        }

        .basic-info p.full {
            width: 100%;
            float: none;
        }

        .basic-info .r {
            float: right;
        }

        /* education _____________________________ */

        .section .title {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;

        }

        .section span.value {
            display: block;
        }

        .section h3 span.l,
        .section span.r {
            width: 49%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 120%;
            display: block;
            margin: 5px 0 5px 0;
        }

        /* ___ photo ___ */
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 12px;
            border-radius: 4px;
        }

        #photo img {
            width: 100%;
            height: auto;
        }

        .header.photo {
            margin-left: 190px;
        }

        .header.photo #title {
            text-align: left;
        }

        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }

            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>

<body class="lang-en ">

    <div id="main">
        <div id="photo">
            <img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/61922a_4892193_13789333.jpg"
                alt="Motaz's pic">
        </div>
        <div class="header photo">

            <h1 id="title">Motaz Adel AboEl-Enien El-Sayed AboShanab</h1>
            <div class="basic-info section">
                <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value"><a
                            href="mailto:mo3tz3adel@gmail.com">mo3tz3adel@gmail.com</a></span>
                </p>

                <p class="phone"> <label>Phone<span class="colon">:</span></label> <a
                        href="tel:+201091720977">01091720977</a> </p>

                <p class="address full" style="padding-top: 25px;"><label> Address<span class="colon">:</span></label>
                    <span class="value">
                        Mansheyet El-Bakry, El-Mahalla El-Kobra, Gharbia, Egypt. </span>
                </p>
                <div class="clear"> </div>
            </div><!-- basic-info //-->

        </div>
        <div class="clear"> </div>


        <div class="section section-1662034286682">
            <h1 class="title">Personal Data</h1>
            <div class="set">
                <div class="item">
                    <span class="info">
                        <h3> Date of Birth: <span style="font-weight:normal;">9 june 1999.</span></h3>
                        <h3> Martial Status: <span style="font-weight:400;">Single.</span></h3>
                        <h3> Military Service: &nbsp;<span style="font-weight:normal;">Completed.</span></h3>
                        <h3>Visit Social Links: <span>
                            <a style="margin-right: 10px;"  href="https://www.linkedin.com/in/moataz-adel/"> <i
                                class="fa-brands fa-linkedin fa-2x"></i></a>
                                <a style="margin-right: 10px;" href="https://github.com/mezoo-adel"> <i
                                    class="fa-brands fa-github fa-2x"></i></a>
                                <a style="margin-right: 10px;" href="https://www.facebook.com/profile"><i
                                        class="fa-brands fa-facebook fa-2x"></i></a>
                                <a style="margin-right: 10px;"  href="https://wa.me/+201091720977"> <i class="fa-brands fa-whatsapp fa-2x"></i></a>
                             </span>
                        </h3>
                    </span>
                </div>
            </div>
        </div>
        <div class="section section-qualifications">
            <h1 class="title">Qualifications</h1>
            <div class="set">
                <div class="item">
                    <span class="info">
                        
                        <h3>HTML, CSS, Boot Strap,</span></h3>
                        <h3>HTML5, CSS3, JavaScript, JQuery</h3>
                        <h3>MySQL Database, Linux</h3>
                        <h3>GIT version control, Docker containers</h3>
                        <h3>Apache web server</h3>
                        <h3>C# &nbsp; Java,&nbsp;OOP, Android</h3>
                        <h3>Statistics, Probabilities</h3>
                    </span>
                </div>
            </div>
        </div>
        <div class="section section-education">
            <h1 class="title">Education</h1>
            <div class="set">
                <div class="item">
                    <h3><span class="course l">Bachelor Degree of Computer Science</span>
                        <span class="date r">Aug 2017 — June 2021</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="school">Faculty of Computer and Information Science</span>
                    <div class="info">Mansoura University.</div><span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="course l">Full-stack Web development Using PHP</span>
                        <span class="date r">Nov 2022 — March 2023</span>
                    </h3>
                    <div class="clear"> </div>
                    <span class="school">Information Technology Inistitute</span>
                    <div class="info">ITI Mansoura.</div><span class="clear"> </span>
                </div>
            </div>

            <div class="item">
                <h3><span class="course l">Java &amp; Android Development</span>
                    <span class="date r">Aug 2020 — Oct 2020</span>
                </h3>
                <div class="clear"> </div>
                <span class="school">CCIC, Mansoura University.</span>
                <div class="info">Summer Training.<div><br></div>
                </div>
            </div>

            <div class="item">
                <h3><span class="course l">Business English Course</span>
                    <span class="date r">Dec 2020 — Feb 2021</span>
                </h3>
                <div class="clear"> </div>
                <span class="school">UCCD, Mansoura University.</span>
                <div class="info">B2 Level.<div><br></div>
                </div>
            </div>

            <div class="item">
                <h3><span class="course l">What is Data Science?</span>
                    <span class="date r">May 2022 — Jun 2022</span>
                </h3>
                <div class="clear"> </div>
                <span class="school">IBM Skills Network</span>
                <div class="info"><span><span>Coursera.</span></span></div>
            </div>

            <div class="item">
                <h3><span class="course l">Interactivity With JavaScript</span>
                    <span class="date r">Dec 2022 — Dec 2022</span>
                </h3>
                <div class="clear"> </div>
                <span class="school">University of Michigan</span>
                <div class="info">Coursera.</div>
            </div>


        </div>
        <div class="section section-1662035449239">
            <h1 class="title">Languages</h1>
            <div class="set">
                <div class="item">
                    <h3><span class="special-title l">English </span>
                        <span class="date r"></span>
                    </h3>
                    <div class="clear"> </div>
                    <p class="school">Intermediate Level </p>
                </div>

                <div class="item">
                    <h3><span class="special-title l">Arabic</span>
                        <span class="date r"></span>
                    </h3>
                    <div class="clear"> </div>
                    <p class="school">Native Speaker </p>
                </div>
            </div>
        </div>

    </div>
    <div id="credit">Made by the owner © <a href="https://www.linkedin.com/in/moataz-adel/">Motaz Adel</a></div>

</body>

</html>
